/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Mon Mar  9 16:31:20 2026
/////////////////////////////////////////////////////////////


module control ( opcode, funct3, funct7, reg_write, mem_read, mem_write, 
        mem_to_reg, alu_src, branch, alu_ctrl );
  input [6:0] opcode;
  input [2:0] funct3;
  input [6:0] funct7;
  output [3:0] alu_ctrl;
  output reg_write, mem_read, mem_write, mem_to_reg, alu_src, branch;
  wire   n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         mem_to_reg;
  assign alu_ctrl[2] = 1'b0;
  assign alu_ctrl[3] = 1'b0;
  assign mem_read = mem_to_reg;

  INVX0_HVT U27 ( .A(opcode[3]), .Y(n20) );
  INVX0_HVT U28 ( .A(opcode[2]), .Y(n19) );
  AND3X1_RVT U29 ( .A1(n38), .A2(n39), .A3(n42), .Y(mem_to_reg) );
  NOR4X1_RVT U30 ( .A1(n36), .A2(n35), .A3(n37), .A4(n34), .Y(alu_ctrl[1]) );
  AND2X1_RVT U31 ( .A1(n17), .A2(n21), .Y(n42) );
  AND4X1_RVT U32 ( .A1(n20), .A2(n19), .A3(opcode[0]), .A4(opcode[1]), .Y(n17)
         );
  INVX1_HVT U33 ( .A(opcode[6]), .Y(n21) );
  INVX1_HVT U34 ( .A(opcode[4]), .Y(n38) );
  NOR3X0_HVT U35 ( .A1(funct3[0]), .A2(n22), .A3(n37), .Y(n23) );
  INVX0_HVT U36 ( .A(funct3[2]), .Y(n27) );
  INVX0_HVT U37 ( .A(funct3[1]), .Y(n24) );
  INVX0_HVT U38 ( .A(funct7[5]), .Y(n25) );
  NAND2X0_HVT U39 ( .A1(n31), .A2(n18), .Y(alu_ctrl[0]) );
  INVX0_HVT U40 ( .A(branch), .Y(n31) );
  NAND4X0_HVT U41 ( .A1(n23), .A2(n42), .A3(n29), .A4(n30), .Y(n18) );
  INVX0_HVT U42 ( .A(n17), .Y(n36) );
  AND3X1_HVT U43 ( .A1(n40), .A2(opcode[6]), .A3(n17), .Y(branch) );
  INVX0_HVT U44 ( .A(opcode[5]), .Y(n39) );
  INVX0_HVT U45 ( .A(n40), .Y(n41) );
  AND2X1_HVT U46 ( .A1(n38), .A2(opcode[5]), .Y(n40) );
  OR2X1_HVT U47 ( .A1(funct7[3]), .A2(funct7[1]), .Y(n22) );
  NAND2X0_HVT U48 ( .A1(opcode[4]), .A2(opcode[5]), .Y(n37) );
  OR2X1_HVT U49 ( .A1(funct7[4]), .A2(funct7[6]), .Y(n35) );
  NOR3X0_HVT U50 ( .A1(funct7[2]), .A2(funct7[0]), .A3(n35), .Y(n30) );
  NAND2X0_HVT U51 ( .A1(n24), .A2(funct7[5]), .Y(n28) );
  NAND2X0_HVT U52 ( .A1(n25), .A2(funct3[1]), .Y(n26) );
  AOI22X1_HVT U53 ( .A1(n28), .A2(n27), .A3(funct3[2]), .A4(n26), .Y(n29) );
  NOR4X1_HVT U54 ( .A1(funct7[0]), .A2(opcode[6]), .A3(funct7[5]), .A4(
        funct7[1]), .Y(n33) );
  NOR2X0_HVT U55 ( .A1(funct7[2]), .A2(funct7[3]), .Y(n32) );
  NAND4X0_HVT U56 ( .A1(n33), .A2(funct3[1]), .A3(funct3[2]), .A4(n32), .Y(n34) );
  AND2X1_HVT U57 ( .A1(n37), .A2(n42), .Y(alu_src) );
  AND2X1_HVT U58 ( .A1(n40), .A2(n42), .Y(mem_write) );
  AND2X1_HVT U59 ( .A1(n42), .A2(n41), .Y(reg_write) );
endmodule

