/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Mon Mar  9 17:45:16 2026
/////////////////////////////////////////////////////////////


module control ( opcode, funct3, funct7, reg_write, mem_read, mem_write, 
        mem_to_reg, alu_src, branch, alu_ctrl );
  input [6:0] opcode;
  input [2:0] funct3;
  input [6:0] funct7;
  output [3:0] alu_ctrl;
  output reg_write, mem_read, mem_write, mem_to_reg, alu_src, branch;
  wire   n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30,
         n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, mem_to_reg;
  assign alu_ctrl[2] = 1'b0;
  assign alu_ctrl[3] = 1'b0;
  assign mem_read = mem_to_reg;

  INVX0_HVT U27 ( .A(n18), .Y(n17) );
  INVX0_HVT U28 ( .A(opcode[2]), .Y(n23) );
  INVX0_HVT U29 ( .A(opcode[3]), .Y(n24) );
  INVX0_HVT U30 ( .A(funct7[0]), .Y(n22) );
  NOR3X0_RVT U31 ( .A1(funct7[5]), .A2(n30), .A3(n28), .Y(n21) );
  INVX1_HVT U32 ( .A(opcode[4]), .Y(n37) );
  NAND2X0_RVT U33 ( .A1(funct3[1]), .A2(funct3[2]), .Y(n30) );
  OR2X1_HVT U34 ( .A1(opcode[6]), .A2(funct3[0]), .Y(n19) );
  NAND3X0_LVT U35 ( .A1(n22), .A2(opcode[4]), .A3(opcode[5]), .Y(n26) );
  NAND2X0_HVT U36 ( .A1(n30), .A2(n29), .Y(n31) );
  INVX0_HVT U37 ( .A(funct7[5]), .Y(n29) );
  INVX0_HVT U38 ( .A(opcode[6]), .Y(n25) );
  NAND2X0_HVT U39 ( .A1(n20), .A2(n35), .Y(alu_ctrl[0]) );
  INVX0_HVT U40 ( .A(branch), .Y(n35) );
  INVX0_HVT U41 ( .A(opcode[5]), .Y(n36) );
  INVX0_HVT U42 ( .A(n39), .Y(n40) );
  NAND3X0_RVT U43 ( .A1(n34), .A2(n33), .A3(n17), .Y(n20) );
  OR3X1_RVT U44 ( .A1(n28), .A2(n19), .A3(n27), .Y(n18) );
  AND2X1_RVT U45 ( .A1(n32), .A2(n25), .Y(n41) );
  AND4X1_RVT U46 ( .A1(n24), .A2(n23), .A3(opcode[0]), .A4(opcode[1]), .Y(n32)
         );
  AND3X1_RVT U47 ( .A1(n41), .A2(n33), .A3(n21), .Y(alu_ctrl[1]) );
  AND3X1_RVT U48 ( .A1(n32), .A2(n39), .A3(opcode[6]), .Y(branch) );
  OA21X1_HVT U49 ( .A1(funct3[2]), .A2(funct3[1]), .A3(funct7[5]), .Y(n27) );
  OR2X1_HVT U50 ( .A1(funct7[2]), .A2(funct7[1]), .Y(n28) );
  NOR4X1_HVT U51 ( .A1(funct7[3]), .A2(funct7[6]), .A3(funct7[4]), .A4(n26), 
        .Y(n33) );
  AND2X1_HVT U52 ( .A1(n37), .A2(opcode[5]), .Y(n39) );
  AND2X1_HVT U53 ( .A1(n32), .A2(n31), .Y(n34) );
  AND3X1_HVT U54 ( .A1(n41), .A2(n37), .A3(n36), .Y(mem_to_reg) );
  NAND2X0_HVT U55 ( .A1(opcode[4]), .A2(opcode[5]), .Y(n38) );
  AND2X1_HVT U56 ( .A1(n41), .A2(n38), .Y(alu_src) );
  AND2X1_HVT U57 ( .A1(n41), .A2(n39), .Y(mem_write) );
  AND2X1_HVT U58 ( .A1(n41), .A2(n40), .Y(reg_write) );
endmodule

