/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Ultra(TM) in wire load mode
// Version   : X-2025.06-SP4
// Date      : Tue Mar 10 19:06:45 2026
/////////////////////////////////////////////////////////////


module imm_gen ( instruction, imm );
  input [31:0] instruction;
  output [31:0] imm;
  wire   n13, n14, n15, n16, n18, n20, n21, n22, n23, n24, n25, n26, n27, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47;
  assign imm[17] = imm[31];
  assign imm[23] = imm[31];
  assign imm[29] = imm[31];
  assign imm[13] = imm[31];
  assign imm[15] = imm[31];
  assign imm[19] = imm[31];
  assign imm[21] = imm[31];
  assign imm[25] = imm[31];
  assign imm[27] = imm[31];
  assign imm[30] = imm[12];
  assign imm[28] = imm[12];
  assign imm[26] = imm[12];
  assign imm[24] = imm[12];
  assign imm[22] = imm[12];
  assign imm[20] = imm[12];
  assign imm[18] = imm[12];
  assign imm[16] = imm[12];
  assign imm[14] = imm[12];

  OR2X1_HVT U27 ( .A1(n38), .A2(n34), .Y(n36) );
  NOR2X0_RVT U28 ( .A1(n38), .A2(n34), .Y(n20) );
  NAND4X0_LVT U29 ( .A1(n18), .A2(n22), .A3(instruction[5]), .A4(n21), .Y(n13)
         );
  INVX1_LVT U30 ( .A(n15), .Y(n41) );
  INVX1_RVT U31 ( .A(n14), .Y(n31) );
  AND3X1_LVT U32 ( .A1(n46), .A2(n45), .A3(n44), .Y(n47) );
  OR2X1_RVT U33 ( .A1(instruction[5]), .A2(instruction[6]), .Y(n14) );
  NOR2X0_RVT U34 ( .A1(n41), .A2(n40), .Y(imm[31]) );
  OR2X1_RVT U35 ( .A1(n39), .A2(n38), .Y(n40) );
  AND2X1_RVT U36 ( .A1(instruction[1]), .A2(instruction[0]), .Y(n22) );
  AND2X1_RVT U37 ( .A1(n18), .A2(n22), .Y(n15) );
  AO21X1_RVT U38 ( .A1(instruction[6]), .A2(n16), .A3(n43), .Y(n38) );
  INVX0_HVT U39 ( .A(instruction[5]), .Y(n16) );
  AND2X1_RVT U40 ( .A1(instruction[4]), .A2(instruction[5]), .Y(n43) );
  NOR2X0_RVT U41 ( .A1(n41), .A2(n40), .Y(imm[12]) );
  NOR2X0_RVT U42 ( .A1(n37), .A2(n36), .Y(imm[9]) );
  NOR2X0_LVT U43 ( .A1(instruction[2]), .A2(instruction[3]), .Y(n18) );
  NOR2X0_RVT U44 ( .A1(n35), .A2(n36), .Y(imm[6]) );
  NAND2X0_LVT U45 ( .A1(n18), .A2(n22), .Y(n34) );
  OAI22X1_RVT U46 ( .A1(n33), .A2(n41), .A3(n32), .A4(n13), .Y(imm[0]) );
  AND2X1_HVT U47 ( .A1(n20), .A2(instruction[27]), .Y(imm[7]) );
  AND2X1_HVT U48 ( .A1(n20), .A2(instruction[25]), .Y(imm[5]) );
  AND2X1_HVT U49 ( .A1(n20), .A2(instruction[30]), .Y(imm[10]) );
  AND2X1_HVT U50 ( .A1(n20), .A2(instruction[28]), .Y(imm[8]) );
  NAND2X0_HVT U51 ( .A1(n31), .A2(instruction[24]), .Y(n24) );
  INVX0_HVT U52 ( .A(instruction[11]), .Y(n23) );
  INVX0_HVT U53 ( .A(instruction[4]), .Y(n21) );
  OAI22X1_HVT U54 ( .A1(n24), .A2(n41), .A3(n23), .A4(n13), .Y(imm[4]) );
  NAND2X0_HVT U55 ( .A1(n31), .A2(instruction[23]), .Y(n26) );
  INVX0_HVT U56 ( .A(instruction[10]), .Y(n25) );
  OAI22X1_HVT U57 ( .A1(n26), .A2(n41), .A3(n25), .A4(n13), .Y(imm[3]) );
  NAND2X0_HVT U58 ( .A1(n31), .A2(instruction[22]), .Y(n28) );
  INVX0_HVT U59 ( .A(instruction[9]), .Y(n27) );
  OAI22X1_HVT U60 ( .A1(n28), .A2(n41), .A3(n27), .A4(n13), .Y(imm[2]) );
  NAND2X0_HVT U61 ( .A1(n31), .A2(instruction[21]), .Y(n30) );
  INVX0_HVT U62 ( .A(instruction[8]), .Y(n29) );
  OAI22X1_HVT U63 ( .A1(n30), .A2(n41), .A3(n29), .A4(n13), .Y(imm[1]) );
  NAND2X0_HVT U64 ( .A1(n31), .A2(instruction[20]), .Y(n33) );
  INVX0_HVT U65 ( .A(instruction[6]), .Y(n42) );
  NAND2X0_HVT U66 ( .A1(n42), .A2(instruction[7]), .Y(n32) );
  INVX0_HVT U67 ( .A(instruction[26]), .Y(n35) );
  INVX0_HVT U68 ( .A(instruction[29]), .Y(n37) );
  INVX0_HVT U69 ( .A(instruction[31]), .Y(n39) );
  AO21X1_HVT U70 ( .A1(instruction[5]), .A2(instruction[7]), .A3(n42), .Y(n46)
         );
  INVX0_HVT U71 ( .A(n43), .Y(n45) );
  OR2X1_HVT U72 ( .A1(instruction[31]), .A2(instruction[6]), .Y(n44) );
  AND2X1_HVT U73 ( .A1(n15), .A2(n47), .Y(imm[11]) );
endmodule

